{
  "name": "joiner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "diff": "git diff > logs/diff.patch",
    "lint:report": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0 > logs/eslint-report.txt 2>&1"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "date-fns": "^4.1.0",
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.5",
    "mathjs": "^14.2.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.2",
    "tailwindcss-themer": "^4.0.0",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.0"
  }
}
